{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://approx-marking-mpegs-stays.trycloudflare.com/$1"
    }
  ],
  "buildCommand": "PUBLIC_URL= npm run build",
  "devCommand": "npm run start",
  "outputDirectory": "build"
}
